# currency_exchange_rates

./: .gitignore  README.md  pom.xml
src/main/java/ie/britoj/currencyexchangerates/aspects/: LogCurrencyExchangeResult.java
src/main/java/ie/britoj/currencyexchangerates/configurations/: HibernateConfiguration.java  RootConfiguration.java  SecurityWebAppinitializer.java  SpringSecurityConfig.java  WebAppInitializer.java  WebConfigurer.java  WebMvcConfiguration.java
src/main/java/ie/britoj/currencyexchangerates/dataaccess/: DAO.java  GenericDAO.java  QueryHistoryDAO.java  UserDAO.java
src/main/java/ie/britoj/currencyexchangerates/models/: Address.java  QueryHistory.java  Rate.java  User.java
src/main/java/ie/britoj/currencyexchangerates/openexchangerates/: ExchangeRatesQueryResult.java
src/main/java/ie/britoj/currencyexchangerates/services/: AuthenticationService.java  CurrencyExchangeProvider.java  ExchangeRatesService.java  UserManager.java
src/main/java/ie/britoj/currencyexchangerates/web/controllers/: HistoryController.java  HomeController.java  SignInController.java  SignUpController.java
src/main/java/ie/britoj/currencyexchangerates/web/validators/: SearchValidator.java  SignUpValidator.java
src/main/java/ie/britoj/currencyexchangerates/web/viewmodels/: HistoryItemViewModel.java  SearchViewModel.java  SignInViewModel.java  SignUpViewModel.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/main/webapp/WEB-INF/templates/: about.html  history.html  index.html  layout.html  signin-form.html  signup-confirmation.html  signup-form.html
src/main/webapp/WEB-INF/views/: signInForm.jsp  signUpForm.jsp  signupConfirmation.jsp
src/main/webapp/static/: app.css
src/test/java/ie/britoj/currencyexchangerates/dataaccess/: UserDAOTest.java
src/test/java/ie/britoj/currencyexchangerates/services/: AuthenticationServiceTest.java  CurrencyExchangeServiceTest.java
src/test/java/ie/britoj/currencyexchangerates/web/controllers/: HomeControllerTest.java  SignInControllerTest.java  SignUpControllerTest.java  SignUpControllerTests.java
