<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ie.britoj</groupId>
  <artifactId>currency-exchange-rates</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>currency-exchange-rates</name>
  <url>http://maven.apache.org</url>

    <properties>
        <java-version>1.8</java-version>
        <spring.version>5.0.2.RELEASE</spring.version>
        <sprint-security.version>5.0.0.RELEASE</sprint-security.version>
        <junit.version>4.12</junit.version>
        <assertj-core-version>3.8.0</assertj-core-version>
        <mockito.version>2.13.0</mockito.version>
        <h2.version>1.4.196</h2.version>
        <tomcat7-maven-plugin.version>2.2</tomcat7-maven-plugin.version>
        <javax-servlet-api.version>4.0.0</javax-servlet-api.version>
        <hibernate.version>5.2.12.Final</hibernate.version>
        <mysql-java-connector.version>5.1.45</mysql-java-connector.version>
        <jackson-databind.version>2.9.3</jackson-databind.version>
        <webjars-locator.version>0.32-1</webjars-locator.version>
        <jquery.version>3.2.1</jquery.version>
        <bootstrap.version>3.3.7-1</bootstrap.version>
        <font-awesome.version>4.7.0</font-awesome.version>
        <thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
        <bootstrap-datepicker.version>1.7.1</bootstrap-datepicker.version>
    </properties>
  <dependencies>


    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>${mockito.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.assertj</groupId>
          <artifactId>assertj-core</artifactId>
          <version>${assertj-core-version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version>${spring.version}</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>com.h2database</groupId>
          <artifactId>h2</artifactId>
          <version>${h2.version}</version>
          <scope>test</scope>
      </dependency>


      <!-- Spring MVC related dependencies -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <!-- Security -->
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
          <version>${sprint-security.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
          <version>${sprint-security.version}</version>
      </dependency>

      <!-- AOP dependencies -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
          <version>${spring.version}</version>
      </dependency>
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjweaver</artifactId>
          <version>1.8.13</version>
      </dependency>

      <!--Servlet dependencies -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>${javax-servlet-api.version}</version>
          <scope>provided</scope>
      </dependency>

      <!-- ORM related dependencies -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version>${spring.version}</version>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>${hibernate.version}</version>
      </dependency>

      <!-- Json Dependencies -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version>${jackson-databind.version}</version>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version>${jackson-databind.version}</version>
      </dependency>

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql-java-connector.version}</version>
          <scope>runtime</scope>
      </dependency>


      <!-- UI dependencies -->
      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>jquery</artifactId>
          <version>${jquery.version}</version>
      </dependency>

      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>bootstrap</artifactId>
          <version>${bootstrap.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.webjars</groupId>
                  <artifactId>jquery</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>font-awesome</artifactId>
          <version>${font-awesome.version}</version>
      </dependency>

      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>bootstrap-datepicker</artifactId>
          <version>${bootstrap-datepicker.version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.webjars</groupId>
                  <artifactId>bootstrap</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.thymeleaf</groupId>
          <artifactId>thymeleaf-spring5</artifactId>
          <version>${thymeleaf.version}</version>
      </dependency>

  </dependencies>

  <build>
    <finalName>currency-exchange-rates</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.tomcat.maven</groupId>
              <artifactId>tomcat7-maven-plugin</artifactId>
              <version>${tomcat7-maven-plugin.version}</version>
              <configuration>
                  <path>/</path>
              </configuration>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>${java-version}</source>
                  <target>${java-version}</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
